pb/Log.proto

syntax = "proto3";

option csharp_namespace = "Messages";

message LogMessage {
    string guid = 1;
    enum Type {
        INFO = 0;
        WARNING = 1;
        ERROR = 2;
        CRITICAL = 3;
        OTHER = 4;
    }
    Type type = 2;
    string message = 3;
}

message LogRequest {
    LogMessage log = 1;
}

message LogResponse {
    string guid = 1;
}

message GetLogRequest {
    string guid = 1;
}

message GetLogResponse {
    LogMessage log = 1;
}

message GetAllRequest { }

service LogService {
    rpc Log (LogRequest) returns (LogResponse);
    rpc GetLog (GetLogRequest) returns (GetLogResponse);
    rpc GetAllLogs (GetAllRequest) returns (stream GetLogResponse);
}
